<!DOCTYPE html>
<html lang="en-US">

<head>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<title>Gary Hoang's Aspiring Website</title>
	<meta charset="UTF-8">
</head>

<body>

<div id="menubar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
</div>

<div id="main">
	<h1>This is What I say to You</h1>

	<p title="Hidden Message says Hola!">Hello World!<br>This website is still in development. Patience cause it will soon be <strong>magic</strong>. <hr> While you contemplate how amazing magic is, be comforted with how plain this page is.</p>

</div>

</body>
</hmtl>